{
  "name": "material-button",
  "version": "0.0.3",
  "description": "html component for button à la Path and Google Inbox",
  "main": "index.html",
  "scripts": {
    "test": "grunt jasmine"
  },
  "keywords": [
    "component",
    "material",
    "design",
    "css"
  ],
  "author": "Nobita",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
